# nginx.conf
worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
  keepalive_timeout 15;
  client_body_timeout 12;
  upstream livekit {
    server livekit-server:7880;
  }
  upstream nodeapi { 
    server app:3000;
  }

  server {
    listen 80;
   
     # Serve static files from /usr/src/app/public
        location / {
          return  200 'Hello, world!';
          
        }
    location /livekit/ {
      proxy_pass http://livekit/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/ {
      proxy_pass http://nodeapi/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}